MONGODBURL=mongodb+srv://redwan1234:red1234@cluster0.mhm8kjb.mongodb.net/?retryWrites=true&w=majority
PORT=5001
JWT_SECRETKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybhdmFJblVzZSIsImV4cCI6MTY5Mjc3MDk0OSwiaWF0IjoxNjkyNzcwOTQ5fQ.4_gI6kAlO_UrDHTigg5-MxtxM_wTU9Uc8_2AExQWYE8
