MONGODBURL=mongodb+srv://redwan1234:red1234@cluster0.mhm8kjb.mongodb.net/?retryWrites=true&w=majority
PORT=5001
JWT_SECRETKEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybhdmFJblVzZSIsImV4cCI6MTY5Mjc3MDk0OSwiaWF0IjoxNjkyNzcwOTQ5fQ.4_gI6kAlO_UrDHTigg5-MxtxM_wTU9Uc8_2AExQWYE8

# serverURl
SERVER_URL=https://backendofrickshawmama.onrender.com
# localhost server
#  SERVER_URL=http://localhost:5001

# ORIGIN=http://localhost:3000
 ORIGIN=https://rickshawmama.vercel.app

#  for vercel
CLIENTID=993913645019-gjbsgomsu7sgo0bv7rkas1d9irgp2upv.apps.googleusercontent.com  

# for localhost
# CLIENTID =937173192475-srjkndb4hln721ut5f40m08d3u6e0tq2.apps.googleusercontent.com